spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/elearning_db?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:elearn_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=${APP_JWTSECRET:ChangeThisJWTSecretToAStrongRandomValue}
app.jwtExpirationMs=${APP_JWTEXPIRATIONMS:86400000}

file.upload-dir=uploads
springdoc.api-docs.path=/v3/api-docs
